#BlueJ class context
comment0.target=MinMax
comment0.text=\r\n\ Simple\ utility\ functions\ used\ by\ the\ Selection\ Sort\ code.\r\n\r\n\ NOTE\:\ THIS\ IS\ A\ CUT\ DOWN\ VERSION\ OF\ THE\ ENTIRE\ MINMAX\ CLASS.\r\n\ \ \ \ \ \ \ IT\ ONLY\ CONTAINS\ THE\ METHODS\ REQUIRED\ FOR\r\n\ \ \ \ \ \ \ SELECTION\ SORT.\ SOME\ OTHER\ METHODS\ IN\ THE\ FULL\ MINMAX\r\n\ \ \ \ \ \ \ ARE\ IN\ THE\ UTILITY\ FUNCTIONS\ FOR\ BUBBLE\ SORT.\r\n\ \ \r\n\ @author\ Raymond\ Lister\ \r\n\ @version\ April\ 2015\r\n
comment1.params=a\ first\ last
comment1.target=int\ minPosition(int[],\ int,\ int)
comment1.text=\r\n\ Returns\ the\ position\ of\ the\ smallest\ element\ in\ the\ given\ portion\ of\ the\ array.\r\n\ \r\n\ If\ there\ is\ more\ than\ one\ occurrence\ of\ the\ minimum\ element,\r\n\ minPosition\ will\ return\ one\ of\ the\ positions,\r\n\ but\ exactly\ which\ of\ those\ positions\ is\ not\ defined.\r\n\ \r\n\ At\ the\ time\ you\ complete\ this\ lab\ exerise\ on\ \r\n\ selSort04,\ you\ are\ NOT\ expected\ to\ understand\ the\r\n\ code\ in\ this\ method.\r\n\ \r\n\ This\ method,\ or\ a\ method\ that\ performs\ the\ same\r\n\ function,\ may\ be\ examinable\ in\ the\ final\ exam.\r\n\ (But\ the\ debug\ "print"\ statements\ are\ NOT\ examinable.)\r\n\ \r\n\ @param\ \ \ a\ \ \ \ \ \ \ An\ array\ of\ integers\r\n\ @param\ \ \ first\ \ \ A\ valid\ position\ in\ the\ array\ "a"\r\n\ @param\ \ \ last\ \ \ \ A\ valid\ position\ in\ the\ array\ "a",\ where\ first\ is\ less\ than\ or\ equal\ to\ last\r\n\ \r\n\ @return\ \ The\ POSITION\ of\ the\ minimum\ element\ in\ array\ "a"\ between\ positions\ "first\ and\ "last"\ (inclusive).\r\n
comment2.params=a\ first\ last
comment2.target=int\ isSorted(int[],\ int,\ int)
comment2.text=\ \r\n\ This\ methof\ checks\ if\ an\ array\ is\ sorted\ into\ ascending\ order.\ \r\n\ \r\n\ At\ the\ time\ you\ complete\ this\ lab\ exerise\ on\ \r\n\ selSort04,\ you\ are\ NOT\ expected\ to\ understand\ the\r\n\ code\ in\ this\ method.\r\n\ \r\n\ This\ method,\ or\ a\ method\ that\ performs\ the\ same\r\n\ function,\ may\ be\ examinable\ in\ the\ final\ exam.\r\n\ (But\ the\ debug\ "print"\ statements\ are\ NOT\ examinable.)\r\n\ \r\n\ @param\ \ \ a\ \ \ \ \ \ \ An\ array\ of\ integers\r\n\ @param\ \ \ first\ \ \ A\ valid\ position\ in\ the\ array\ "a"\r\n\ @param\ \ \ last\ \ \ \ A\ valid\ position\ in\ the\ array\ "a",\ where\ first\ is\ less\ than\ or\ equal\ to\ last\r\n\ \r\n\ @return\ \ 1\ if\ the\ elements\ from\ "first"\ to\ "last"\ are\ sorted,\ otherwise\ return\ something\ else.\ \r\n
comment3.params=a
comment3.target=void\ printArray(int[])
comment3.text=\r\n\ Prints\ out\ an\ array,\ with\ opening\ and\ closing\ braces,\ and\r\n\ comma\ separated\ elements.\ For\ example\ "{1,2,3,4}".\ \r\n\ \r\n\ This\ method,\ or\ a\ method\ that\ performs\ a\ similar\ \r\n\ function,\ may\ be\ examinable\ in\ the\ final\ exam.\ There\ is\ no\r\n\ debug\ output\ in\ this\ method.\ It\ is\ all\ examinable.\r\n\r\n\ @param\ \ \ a\ \ \ \ \ \ \ An\ array\ of\ integers\r\n
numComments=4
